{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SAMEM29\\SQLEXPRESS;Database=MyOnlineShop1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
